NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmetkarapinarr00:<PASSWORD>@chat.cs4ki5g.mongodb.net/gym_app
DATABASE_PASSWORD=vkHEVBJL69cGBy1t   

JWT_SECRET=ahmetks-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90